In [3]:
import pandas as pd
from datetime import datetime

In [18]:
df = pd.read_csv('indigodelay_1000_new.csv')
df.head()
df_blah=pd.read_csv('srushtiadd.csv')
df_blah.head()
df = pd.merge(df, df_blah, on=['text'])

In [19]:
df

,id,created_at,date,favorite_count,retweet_count,text,entities,screen_name,month,day,polarity,subjectivity
0,1.210820e+18,2019-12-28 06:56:33+00:00,2019-12-28,0,0,Comfortable journey....received voice message ...,"{'hashtags': [], 'urls': [], 'user_mentions': ...",HomoeoKumaran,12,28,0.40,0.800000
1,1.210560e+18,2019-12-27 13:54:19+00:00,2019-12-27,1,0,For more than 30 minutes without any intimatio...,"{'hashtags': [], 'urls': [{'url': 'https://t.c...",DinakarNamburi,12,27,0.05,0.550000
2,1.209440e+18,2019-12-24 11:53:31+00:00,2019-12-24,1,0,"ジャイプール発ムンバイ行きのindigo, delay表示が15分から30分に変わりさらに1...","{'hashtags': [], 'urls': [], 'user_mentions': ...",cervomontagna,12,24,0.00,0.000000
3,1.209350e+18,2019-12-24 06:00:53+00:00,2019-12-24,0,0,For what reason is the aircraft number 6E-718 ...,"{'hashtags': [], 'urls': [{'url': 'https://t.c...",rahulkggh,12,24,-0.05,0.400000
4,1.208410e+18,2019-12-21 15:43:29+00:00,2019-12-21,0,0,メキシコシティからレオンまではInterjetという航空会社にて✈️\n\nマークのシンプル...,"{'hashtags': [], 'urls': [{'url': 'https://t.c...",pt_hyatt,12,21,0.00,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
221,1.081250e+18,2019-01-04 17:51:58+00:00,2019-01-04,0,0,Jan 4th Terrible experience indigo 6E 176 T...,"{'hashtags': [], 'urls': [{'url': 'https://t.c...",Milton54151710,1,4,-1.00,1.000000
222,1.081200e+18,2019-01-04 14:51:51+00:00,2019-01-04,0,0,Again I face delay 2h when trying to go goa fr...,"{'hashtags': [], 'urls': [{'url': 'https://t.c...",el_tontone,1,4,0.40,0.400000
223,1.081070e+18,2019-01-04 05:57:13+00:00,2019-01-04,0,0,I am feeling very bad about airline services t...,"{'hashtags': [], 'urls': [{'url': 'https://t.c...",el_tontone,1,4,-0.91,0.866667
224,1.080760e+18,2019-01-03 09:22:54+00:00,2019-01-03,2,0,Very nice experience. Not faced any delay in t...,"{'hashtags': [], 'urls': [], 'user_mentions': ...",ramrajarkl,1,3,0.64,0.750000
225,1.080330e+18,2019-01-02 05:01:43+00:00,2019-01-02,1,0,Unexplained delay in Indigo Flight 6E-135 From...,"{'hashtags': [], 'urls': [{'url': 'https://t.c...",TusharMandleka3,1,2,-0.05,0.000000

In [20]:
#converting into data time object
df['date'] = pd.to_datetime(df['date'], format='%Y-%m-%d')
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 226 entries, 0 to 225
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              226 non-null    float64
 1   created_at      226 non-null    object
 2   date            226 non-null    datetime64[ns]
 3   favorite_count  226 non-null    int64
 4   retweet_count   226 non-null    int64
 5   text            226 non-null    object
 6   entities        226 non-null    object
 7   screen_name     226 non-null    object
 8   month           226 non-null    int64
 9   day             226 non-null    int64
 10  polarity        226 non-null    float64
 11  subjectivity    226 non-null    float64
dtypes: datetime64[ns](1), float64(3), int64(4), object(4)
memory usage: 23.0+ KB
None

In [21]:
print(df['date'].min())

2019-01-02 00:00:00

In [22]:
#df.assign(Count=1).groupby('date')['Count'].count()

In [23]:
df['tweet_volume'] = df.groupby('date')['date'].transform('count')
print(df)

               id                 created_at       date  favorite_count  \
0    1.210820e+18  2019-12-28 06:56:33+00:00 2019-12-28               0
1    1.210560e+18  2019-12-27 13:54:19+00:00 2019-12-27               1
2    1.209440e+18  2019-12-24 11:53:31+00:00 2019-12-24               1
3    1.209350e+18  2019-12-24 06:00:53+00:00 2019-12-24               0
4    1.208410e+18  2019-12-21 15:43:29+00:00 2019-12-21               0
..            ...                        ...        ...             ...
221  1.081250e+18  2019-01-04 17:51:58+00:00 2019-01-04               0
222  1.081200e+18  2019-01-04 14:51:51+00:00 2019-01-04               0
223  1.081070e+18  2019-01-04 05:57:13+00:00 2019-01-04               0
224  1.080760e+18  2019-01-03 09:22:54+00:00 2019-01-03               2
225  1.080330e+18  2019-01-02 05:01:43+00:00 2019-01-02               1

     retweet_count                                               text  \
0                0  Comfortable journey....received voice message ...
1                0  For more than 30 minutes without any intimatio...
2                0  ジャイプール発ムンバイ行きのindigo, delay表示が15分から30分に変わりさらに1...
3                0  For what reason is the aircraft number 6E-718 ...
4                0  メキシコシティからレオンまではInterjetという航空会社にて✈️\n\nマークのシンプル...
..             ...                                                ...
221              0  Jan 4th Terrible  experience  indigo  6E 176 T...
222              0  Again I face delay 2h when trying to go goa fr...
223              0  I am feeling very bad about airline services t...
224              0  Very nice experience. Not faced any delay in t...
225              0  Unexplained delay in Indigo Flight 6E-135 From...

                                              entities      screen_name  \
0    {'hashtags': [], 'urls': [], 'user_mentions': ...    HomoeoKumaran
1    {'hashtags': [], 'urls': [{'url': 'https://t.c...   DinakarNamburi
2    {'hashtags': [], 'urls': [], 'user_mentions': ...    cervomontagna
3    {'hashtags': [], 'urls': [{'url': 'https://t.c...        rahulkggh
4    {'hashtags': [], 'urls': [{'url': 'https://t.c...         pt_hyatt
..                                                 ...              ...
221  {'hashtags': [], 'urls': [{'url': 'https://t.c...   Milton54151710
222  {'hashtags': [], 'urls': [{'url': 'https://t.c...       el_tontone
223  {'hashtags': [], 'urls': [{'url': 'https://t.c...       el_tontone
224  {'hashtags': [], 'urls': [], 'user_mentions': ...       ramrajarkl
225  {'hashtags': [], 'urls': [{'url': 'https://t.c...  TusharMandleka3

     month  day  polarity  subjectivity  tweet_volume
0       12   28      0.40      0.800000             1
1       12   27      0.05      0.550000             1
2       12   24      0.00      0.000000             2
3       12   24     -0.05      0.400000             2
4       12   21      0.00      0.000000             2
..     ...  ...       ...           ...           ...
221      1    4     -1.00      1.000000             3
222      1    4      0.40      0.400000             3
223      1    4     -0.91      0.866667             3
224      1    3      0.64      0.750000             1
225      1    2     -0.05      0.000000             1

[226 rows x 13 columns]

In [24]:
df1=df
df1.drop(['id', 'created_at','favorite_count','retweet_count','text','entities','screen_name'], axis=1,inplace=True)

In [25]:
df1.drop_duplicates(inplace=True)

In [26]:
df1.to_csv('tweetvolume.csv', encoding='utf-8', index=False)

In [27]:
dfvol = pd.read_csv('tweetvolume.csv')
dfvol.head()

         date  month  day  polarity  subjectivity  tweet_volume
0  2019-12-28     12   28      0.40          0.80             1
1  2019-12-27     12   27      0.05          0.55             1
2  2019-12-24     12   24      0.00          0.00             2
3  2019-12-24     12   24     -0.05          0.40             2
4  2019-12-21     12   21      0.00          0.00             2

In [28]:
df1.to_csv('volumefinal.csv', encoding='utf-8', index=False)

In [79]:
dfvol['date'] = pd.to_datetime(dfvol['date']).dt.strftime('%d-%m-%Y')

In [80]:
dfvol.head()

         date  tweet_volume
0  30-12-2019             8
1  29-12-2019             3
2  28-12-2019             2
3  27-12-2019             2
4  24-12-2019             6

In [ ]:
#Dataset with tweet volume per day
dfvol.to_csv('tweetvolume_clean.csv', encoding='utf-8', index=False)

In [74]:
dfdata=pd.read_excel('Data_Train.xlsx')
dfdata.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [85]:
dftweet=pd.read_csv('tweetvolume_clean.csv')
dftweet.head()

  Date_of_Journey  tweet_volume
0      30/12/2019             8
1      29/12/2020             3
2      28/12/2021             2
3      27/12/2022             2
4      24/12/2019             6

In [86]:
#Combining datasets
dfcombine=(dfdata.merge(dftweet, how='left'))
dfcombine.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,tweet_volume
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,NaN
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,NaN
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,NaN
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,2.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,7.0

In [87]:
dfcombine.to_csv('combined_data.csv', encoding='utf-8', index=False)